{
  "name": "@turingpointde/cvss.js",
  "version": "1.4.5",
  "description": "A tiny library to work with cvss vectors",
  "scripts": {
    "build": "webpack",
    "start": "node index.js",
    "lint": "npx eslint ./",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "keywords": ["cvss", "security"],
  "author": "Fabian Kutsche",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingpointde/cvss.js.git"
  },
  "bugs": "https://github.com/turingpointde/cvss.js/issues"
}
